{"schema":"1.0","details":{"displayName":"LocationActivityFlow","description":"Created by Narisorn L.","createdTime":"2020-12-21T16:46:40.6059763Z","packageTelemetryId":"44c818b8-a7ee-47be-a51c-6f3fc1128cc8","creator":"N/A","sourceEnvironment":""},"resources":{"ec835b88-fbe3-4009-9356-e9bcbc588157":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"LocationActivityFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["db70c08d-74b1-4566-943f-09d74146c061","85ab7aa3-d559-4d74-a085-df2ef962d9a8","021e1f7d-0d4c-4c72-b163-3fb02063ff48","83096935-af24-4373-bc79-ef4391455795","c1854dd2-2773-4ca4-9a31-2e13035275c1","0aa8e69c-6a69-473d-b760-a6bcc86fdca9"]},"db70c08d-74b1-4566-943f-09d74146c061":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"85ab7aa3-d559-4d74-a085-df2ef962d9a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@mwlab.xyz","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["db70c08d-74b1-4566-943f-09d74146c061"]},"021e1f7d-0d4c-4c72-b163-3fb02063ff48":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83096935-af24-4373-bc79-ef4391455795":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@mwlab.xyz","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["021e1f7d-0d4c-4c72-b163-3fb02063ff48"]},"c1854dd2-2773-4ca4-9a31-2e13035275c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0aa8e69c-6a69-473d-b760-a6bcc86fdca9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@mwlab.xyz","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1854dd2-2773-4ca4-9a31-2e13035275c1"]}}}