{"schema":"1.0","details":{"displayName":"LocationActivityFlow","description":"","createdTime":"2020-12-29T13:39:33.9640982Z","packageTelemetryId":"eb4c4aa0-29aa-4ff8-bac6-8f4ea723b976","creator":"N/A","sourceEnvironment":""},"resources":{"ec835b88-fbe3-4009-9356-e9bcbc588157":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"LocationActivityFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["db70c08d-74b1-4566-943f-09d74146c061","85ab7aa3-d559-4d74-a085-df2ef962d9a8","021e1f7d-0d4c-4c72-b163-3fb02063ff48","83096935-af24-4373-bc79-ef4391455795"]},"db70c08d-74b1-4566-943f-09d74146c061":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"85ab7aa3-d559-4d74-a085-df2ef962d9a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@mwlab.xyz","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["db70c08d-74b1-4566-943f-09d74146c061"]},"021e1f7d-0d4c-4c72-b163-3fb02063ff48":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83096935-af24-4373-bc79-ef4391455795":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@mwlab.xyz","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["021e1f7d-0d4c-4c72-b163-3fb02063ff48"]}}}