{"schema":"1.0","details":{"displayName":"CreateSPOList","description":"Created by Narisorn L.","createdTime":"2020-12-21T15:10:52.8096277Z","packageTelemetryId":"93f99095-21ba-4ed8-a8c9-eec5a61c6a05","creator":"N/A","sourceEnvironment":""},"resources":{"aed90a56-c66a-467a-9a6a-104a09c25e0b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"1)CreateSPOlist"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c1854dd2-2773-4ca4-9a31-2e13035275c1","0aa8e69c-6a69-473d-b760-a6bcc86fdca9"]},"c1854dd2-2773-4ca4-9a31-2e13035275c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0aa8e69c-6a69-473d-b760-a6bcc86fdca9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@mwlab.xyz","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1854dd2-2773-4ca4-9a31-2e13035275c1"]}}}